{
  "name": "My App",
  "short_name": "App",
  "start_url": "/pwa/?utm_source=homescreen",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ff0000",
  "theme_color": "#3367D6"
}
